mode: atomic
zemn.me/term/term.go:25.44,29.3 2 0
zemn.me/term/term.go:31.57,31.117 1 0
zemn.me/term/term.go:32.39,32.57 1 0
zemn.me/term/term.go:33.54,41.33 6 0
zemn.me/term/term.go:45.2,45.11 1 0
zemn.me/term/term.go:41.33,43.3 1 0
zemn.me/term/term.go:54.35,54.53 1 0
zemn.me/term/term.go:56.40,61.2 1 0
zemn.me/term/term.go:63.53,65.2 1 0
zemn.me/term/term.go:67.50,75.33 6 0
zemn.me/term/term.go:79.2,79.11 1 0
zemn.me/term/term.go:75.33,77.3 1 0
zemn.me/term/term.go:82.37,85.30 3 0
zemn.me/term/term.go:91.2,91.8 1 0
zemn.me/term/term.go:85.30,89.3 3 0
zemn.me/term/term.go:96.53,98.16 2 0
zemn.me/term/term.go:100.2,102.8 3 0
zemn.me/term/term.go:98.16,98.26 1 0
zemn.me/term/term.go:115.68,137.2 5 1
zemn.me/term/term.go:140.54,142.22 2 2
zemn.me/term/term.go:146.4,146.10 1 2
zemn.me/term/term.go:142.22,143.26 1 60
zemn.me/term/term.go:143.26,144.26 1 1200
zemn.me/term/term.go:150.55,152.26 2 2
zemn.me/term/term.go:159.2,159.8 1 2
zemn.me/term/term.go:152.26,156.22 3 17
zemn.me/term/term.go:157.3,157.35 1 16
zemn.me/term/term.go:156.22,156.29 1 1
