mode: atomic
zemn.me/term/reactive/tree/tree.go:99.46,105.2 4 1
zemn.me/term/reactive/tree/tree.go:112.37,122.16 5 1
zemn.me/term/reactive/tree/tree.go:126.2,126.26 1 1
zemn.me/term/reactive/tree/tree.go:141.2,145.33 3 1
zemn.me/term/reactive/tree/tree.go:184.2,184.8 1 0
zemn.me/term/reactive/tree/tree.go:122.16,124.3 1 0
zemn.me/term/reactive/tree/tree.go:126.26,129.39 2 0
zemn.me/term/reactive/tree/tree.go:129.39,138.4 1 0
zemn.me/term/reactive/tree/tree.go:145.33,152.19 2 1
zemn.me/term/reactive/tree/tree.go:164.3,164.53 1 0
zemn.me/term/reactive/tree/tree.go:175.3,177.14 2 0
zemn.me/term/reactive/tree/tree.go:181.3,181.25 1 0
zemn.me/term/reactive/tree/tree.go:152.19,154.18 2 1
zemn.me/term/reactive/tree/tree.go:154.18,156.5 1 0
zemn.me/term/reactive/tree/tree.go:164.53,166.54 1 0
zemn.me/term/reactive/tree/tree.go:170.4,170.54 1 0
zemn.me/term/reactive/tree/tree.go:166.54,168.5 1 0
zemn.me/term/reactive/tree/tree.go:170.54,172.5 1 0
zemn.me/term/reactive/tree/tree.go:177.14,178.12 1 0
zemn.me/term/reactive/tree/tree.go:195.24,196.35 1 1
zemn.me/term/reactive/tree/tree.go:196.35,207.3 2 0
