mode: atomic
zemn.me/term/reactive/tree/tree.go:94.46,100.2 4 1
zemn.me/term/reactive/tree/tree.go:107.37,115.16 4 1
zemn.me/term/reactive/tree/tree.go:119.2,119.65 1 1
zemn.me/term/reactive/tree/tree.go:130.2,132.33 2 0
zemn.me/term/reactive/tree/tree.go:171.2,171.8 1 0
zemn.me/term/reactive/tree/tree.go:115.16,117.3 1 0
zemn.me/term/reactive/tree/tree.go:119.65,128.3 1 1
zemn.me/term/reactive/tree/tree.go:132.33,139.19 2 0
zemn.me/term/reactive/tree/tree.go:151.3,151.53 1 0
zemn.me/term/reactive/tree/tree.go:162.3,164.14 2 0
zemn.me/term/reactive/tree/tree.go:168.3,168.25 1 0
zemn.me/term/reactive/tree/tree.go:139.19,141.18 2 0
zemn.me/term/reactive/tree/tree.go:141.18,143.5 1 0
zemn.me/term/reactive/tree/tree.go:151.53,153.54 1 0
zemn.me/term/reactive/tree/tree.go:157.4,157.54 1 0
zemn.me/term/reactive/tree/tree.go:153.54,155.5 1 0
zemn.me/term/reactive/tree/tree.go:157.54,159.5 1 0
zemn.me/term/reactive/tree/tree.go:164.14,165.12 1 0
zemn.me/term/reactive/tree/tree.go:182.24,183.35 1 1
zemn.me/term/reactive/tree/tree.go:183.35,192.3 1 1
