mode: atomic
zemn.me/reactive/tree/tree.go:107.46,113.2 4 1
zemn.me/reactive/tree/tree.go:115.67,116.23 1 2
zemn.me/reactive/tree/tree.go:120.2,120.14 1 2
zemn.me/reactive/tree/tree.go:116.23,118.3 1 3
zemn.me/reactive/tree/tree.go:128.37,138.16 5 4
zemn.me/reactive/tree/tree.go:142.2,142.26 1 4
zemn.me/reactive/tree/tree.go:157.2,161.40 3 4
zemn.me/reactive/tree/tree.go:165.2,165.29 1 4
zemn.me/reactive/tree/tree.go:252.2,252.8 1 4
zemn.me/reactive/tree/tree.go:138.16,140.3 1 0
zemn.me/reactive/tree/tree.go:142.26,145.42 2 0
zemn.me/reactive/tree/tree.go:145.42,154.4 1 0
zemn.me/reactive/tree/tree.go:161.40,163.3 1 2
zemn.me/reactive/tree/tree.go:165.29,171.10 5 3
zemn.me/reactive/tree/tree.go:208.3,235.16 4 3
zemn.me/reactive/tree/tree.go:240.3,242.14 2 3
zemn.me/reactive/tree/tree.go:246.3,246.19 1 3
zemn.me/reactive/tree/tree.go:173.43,175.18 2 3
zemn.me/reactive/tree/tree.go:182.43,184.18 2 0
zemn.me/reactive/tree/tree.go:192.43,192.43 0 0
zemn.me/reactive/tree/tree.go:196.43,197.20 1 0
zemn.me/reactive/tree/tree.go:200.11,205.6 1 0
zemn.me/reactive/tree/tree.go:184.18,186.5 1 0
zemn.me/reactive/tree/tree.go:235.16,238.4 2 0
zemn.me/reactive/tree/tree.go:242.14,244.4 1 3
zemn.me/reactive/tree/tree.go:246.19,248.4 1 3
zemn.me/reactive/tree/tree.go:263.24,264.35 1 4
zemn.me/reactive/tree/tree.go:264.35,275.3 2 0
